<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r4j-QE-QSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuizController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-nY-t1P">
                                <rect key="frame" x="0.0" y="192" width="600" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kQuizCell" id="aFj-Ip-rQt" customClass="QuizCell" customModule="QuizController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFj-Ip-rQt" id="cYY-Vb-lch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-kU-ch8">
                                                    <rect key="frame" x="16" y="11" width="546" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDp-kU-ch8" firstAttribute="top" secondItem="cYY-Vb-lch" secondAttribute="topMargin" constant="3" id="3Ug-II-XcH"/>
                                                <constraint firstItem="EDp-kU-ch8" firstAttribute="leading" secondItem="cYY-Vb-lch" secondAttribute="leadingMargin" constant="8" id="ZNL-cI-ikI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDp-kU-ch8" secondAttribute="trailing" constant="30" id="kyl-Yu-cO3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDp-kU-ch8" secondAttribute="bottom" constant="3.5" id="wgu-to-xhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="EDp-kU-ch8" id="wPV-dY-ygo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-SR-J6e">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dw6-bh-eKa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-Id-RQM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="nHx-37-me3">
                                        <connections>
                                            <action selector="previousQuestionAction:" destination="vXZ-lx-hvc" id="cb2-UW-vVZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f4O-4w-OBq"/>
                                    <barButtonItem title="Confirm" id="CXD-OX-5db">
                                        <connections>
                                            <action selector="confirmAnswerAction:" destination="vXZ-lx-hvc" id="PFS-ST-Emf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XAu-FE-fAX"/>
                                    <barButtonItem systemItem="fastForward" id="qrM-cn-1gz">
                                        <connections>
                                            <action selector="nextQuestionAction:" destination="vXZ-lx-hvc" id="6ct-fw-CWu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stats" id="GOZ-FF-FE2">
                                        <connections>
                                            <segue destination="yfk-kz-7OL" kind="presentation" identifier="showStatsSegue" id="0Na-6c-ekd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-D9-GD7">
                                <rect key="frame" x="0.0" y="132" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iLJ-TS-zYo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CXD-nY-t1P" firstAttribute="top" secondItem="TWx-D9-GD7" secondAttribute="bottom" id="2OH-zK-rGu"/>
                            <constraint firstItem="Hzq-SR-J6e" firstAttribute="leading" secondItem="TWx-D9-GD7" secondAttribute="leading" id="6or-Io-CvM"/>
                            <constraint firstItem="X1t-Id-RQM" firstAttribute="top" secondItem="CXD-nY-t1P" secondAttribute="bottom" id="A1H-u4-zf1"/>
                            <constraint firstItem="CXD-nY-t1P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dmo-ad-dBi"/>
                            <constraint firstItem="X1t-Id-RQM" firstAttribute="trailing" secondItem="CXD-nY-t1P" secondAttribute="trailing" id="GM1-49-bE6"/>
                            <constraint firstItem="TWx-D9-GD7" firstAttribute="trailing" secondItem="CXD-nY-t1P" secondAttribute="trailing" id="Kqx-iG-85b"/>
                            <constraint firstItem="X1t-Id-RQM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="LGf-Ac-WJ2"/>
                            <constraint firstItem="TWx-D9-GD7" firstAttribute="top" secondItem="Hzq-SR-J6e" secondAttribute="bottom" constant="8" symbolic="YES" id="Lob-iH-p0O"/>
                            <constraint firstItem="Hzq-SR-J6e" firstAttribute="trailing" secondItem="TWx-D9-GD7" secondAttribute="trailing" id="cxi-pf-vI9"/>
                            <constraint firstItem="CXD-nY-t1P" firstAttribute="leading" secondItem="X1t-Id-RQM" secondAttribute="leading" id="eHA-Pb-kJ2"/>
                            <constraint firstItem="Hzq-SR-J6e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ilH-uC-8lX"/>
                            <constraint firstAttribute="trailing" secondItem="X1t-Id-RQM" secondAttribute="trailing" id="laP-Jj-hrS"/>
                            <constraint firstItem="TWx-D9-GD7" firstAttribute="leading" secondItem="CXD-nY-t1P" secondAttribute="leading" id="noz-lD-vdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbo-AN-i9b"/>
                    <connections>
                        <outlet property="doneButton" destination="CXD-OX-5db" id="cpH-2R-VbU"/>
                        <outlet property="feedbackConstraintHeight" destination="iLJ-TS-zYo" id="lLT-hc-aSB"/>
                        <outlet property="feedbackTextView" destination="TWx-D9-GD7" id="soM-09-nOg"/>
                        <outlet property="nextQuestionButton" destination="qrM-cn-1gz" id="gM2-ph-42i"/>
                        <outlet property="previousQuestionButton" destination="nHx-37-me3" id="eWD-d7-Jbs"/>
                        <outlet property="questionConstraintHeight" destination="dw6-bh-eKa" id="rIh-TY-z5Q"/>
                        <outlet property="questionTextView" destination="Hzq-SR-J6e" id="fs4-BN-J1r"/>
                        <outlet property="tableView" destination="CXD-nY-t1P" id="2kA-E8-YTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0U-j6-A36">
            <objects>
                <navigationController id="r4j-QE-QSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcd-Vp-ATQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0gH-2I-ySf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukT-uq-tKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="350"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Htq-68-yIi">
            <objects>
                <viewController id="yfk-kz-7OL" customClass="StatsViewController" customModule="QuizController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCC-X7-pp9"/>
                        <viewControllerLayoutGuide type="bottom" id="qXm-Ey-cqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEF-NX-Qjn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-Nq-Cnw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wra-6e-D5T"/>
                                    <barButtonItem title="Quiz" id="jad-gH-1My">
                                        <connections>
                                            <action selector="quizAction:" destination="yfk-kz-7OL" id="yAv-fc-Hpi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yPt-ps-J6c"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-NF-heo">
                                <rect key="frame" x="236" y="86" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F5B-p7-BQd"/>
                                    <constraint firstAttribute="width" constant="121" id="QpA-OH-86i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-DS-OjR">
                                <rect key="frame" x="236" y="156" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PeO-l3-o4P"/>
                                    <constraint firstAttribute="width" constant="128" id="tWg-XQ-NKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-yv-rpP">
                                <rect key="frame" x="261" y="226" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1rC-Oa-aYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-oj-doH">
                                <rect key="frame" x="252" y="289" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="01U-dd-q98"/>
                                    <constraint firstAttribute="height" constant="21" id="xI4-ng-Rxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-pd-GC9">
                                <rect key="frame" x="236" y="115" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMB-2N-O45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-sI-HVn">
                                <rect key="frame" x="236" y="185" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xyl-yb-UuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-xZ-ySf">
                                <rect key="frame" x="252" y="318" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4QH-ve-CjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Pj-EzS">
                                <rect key="frame" x="197" y="248" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RKH-jv-VLt"/>
                                    <constraint firstAttribute="width" constant="205" id="mlF-wc-9ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-OS-DZl">
                                <rect key="frame" x="16" y="48" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="DLE-Qd-7GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLE-Qd-7GZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Eb-fVN">
                                <rect key="frame" x="213" y="359" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="U54-i5-JvV"/>
                                    <constraint firstAttribute="height" constant="21" id="gbZ-t4-VGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-TI-ge0">
                                <rect key="frame" x="245" y="388" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DTd-OK-5BQ"/>
                                    <constraint firstAttribute="width" constant="100" id="rws-es-JYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for answering all questions!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Z3-FVt">
                                <rect key="frame" x="26" y="427" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9s-oj-doH" firstAttribute="trailing" secondItem="CE8-xZ-ySf" secondAttribute="trailing" id="23V-r4-7Hb"/>
                            <constraint firstItem="HYp-sI-HVn" firstAttribute="top" secondItem="j4O-DS-OjR" secondAttribute="bottom" constant="8" symbolic="YES" id="52e-Om-X6Z"/>
                            <constraint firstItem="yiL-TI-ge0" firstAttribute="centerX" secondItem="j35-Eb-fVN" secondAttribute="centerX" id="9dS-7d-4Bw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfq-OS-DZl" secondAttribute="trailing" id="BAa-uP-Z5o"/>
                            <constraint firstItem="LSq-yv-rpP" firstAttribute="centerX" secondItem="k9s-oj-doH" secondAttribute="centerX" id="EFf-tn-eQs"/>
                            <constraint firstAttribute="trailing" secondItem="yqb-Nq-Cnw" secondAttribute="trailing" id="ESn-Pd-cGA"/>
                            <constraint firstItem="j35-Eb-fVN" firstAttribute="top" secondItem="CE8-xZ-ySf" secondAttribute="bottom" constant="20" id="Em3-P7-sAz"/>
                            <constraint firstItem="VZ3-NF-heo" firstAttribute="top" secondItem="tCC-X7-pp9" secondAttribute="bottom" constant="66" id="FHK-Pf-oby"/>
                            <constraint firstItem="yiL-TI-ge0" firstAttribute="top" secondItem="j35-Eb-fVN" secondAttribute="bottom" constant="8" symbolic="YES" id="LRH-va-dx6"/>
                            <constraint firstItem="sz7-pd-GC9" firstAttribute="top" secondItem="VZ3-NF-heo" secondAttribute="bottom" constant="8" symbolic="YES" id="Mpz-b5-yCh"/>
                            <constraint firstItem="k9s-oj-doH" firstAttribute="leading" secondItem="CE8-xZ-ySf" secondAttribute="leading" id="OtJ-6L-dAC"/>
                            <constraint firstItem="z4o-Pj-EzS" firstAttribute="top" secondItem="LSq-yv-rpP" secondAttribute="bottom" constant="1" id="R5P-Rd-ezg"/>
                            <constraint firstItem="k9s-oj-doH" firstAttribute="top" secondItem="z4o-Pj-EzS" secondAttribute="bottom" constant="20" id="Tye-Ag-Nba"/>
                            <constraint firstItem="yfq-OS-DZl" firstAttribute="top" secondItem="tCC-X7-pp9" secondAttribute="bottom" constant="28" id="UAN-4k-6j3"/>
                            <constraint firstItem="z4o-Pj-EzS" firstAttribute="centerX" secondItem="LSq-yv-rpP" secondAttribute="centerX" constant="3.5" id="VM3-kK-hLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wef-Z3-FVt" secondAttribute="trailing" constant="10" id="XSM-K8-Fkx"/>
                            <constraint firstItem="j4O-DS-OjR" firstAttribute="top" secondItem="sz7-pd-GC9" secondAttribute="bottom" constant="20" id="XX1-tz-rXc"/>
                            <constraint firstAttribute="centerX" secondItem="wef-Z3-FVt" secondAttribute="centerX" constant="4" id="ae5-NP-fio"/>
                            <constraint firstItem="sz7-pd-GC9" firstAttribute="leading" secondItem="VZ3-NF-heo" secondAttribute="leading" id="blf-ls-8HA"/>
                            <constraint firstItem="yqb-Nq-Cnw" firstAttribute="bottom" secondItem="qXm-Ey-cqb" secondAttribute="top" id="cY4-gs-OA5"/>
                            <constraint firstItem="yfq-OS-DZl" firstAttribute="leading" secondItem="hEF-NX-Qjn" secondAttribute="leadingMargin" id="crz-38-I2I"/>
                            <constraint firstItem="wef-Z3-FVt" firstAttribute="top" secondItem="yiL-TI-ge0" secondAttribute="bottom" constant="18" id="dAX-Rq-i3n"/>
                            <constraint firstItem="yfq-OS-DZl" firstAttribute="centerX" secondItem="z4o-Pj-EzS" secondAttribute="centerX" id="dic-o7-cFB"/>
                            <constraint firstItem="j4O-DS-OjR" firstAttribute="trailing" secondItem="HYp-sI-HVn" secondAttribute="trailing" id="dnd-uV-I4c"/>
                            <constraint firstItem="CE8-xZ-ySf" firstAttribute="centerX" secondItem="j35-Eb-fVN" secondAttribute="centerX" constant="1" id="dy0-DO-GXe"/>
                            <constraint firstItem="VZ3-NF-heo" firstAttribute="top" secondItem="yfq-OS-DZl" secondAttribute="bottom" constant="17" id="eyz-AW-qTp"/>
                            <constraint firstItem="HYp-sI-HVn" firstAttribute="leading" secondItem="j4O-DS-OjR" secondAttribute="leading" id="iqc-Q4-XPl"/>
                            <constraint firstItem="yqb-Nq-Cnw" firstAttribute="leading" secondItem="hEF-NX-Qjn" secondAttribute="leading" id="kMN-B4-Po6"/>
                            <constraint firstItem="wef-Z3-FVt" firstAttribute="leading" secondItem="hEF-NX-Qjn" secondAttribute="leadingMargin" constant="10" id="lRj-Xx-Ian"/>
                            <constraint firstItem="sz7-pd-GC9" firstAttribute="trailing" secondItem="VZ3-NF-heo" secondAttribute="trailing" id="nWT-Ly-ctx"/>
                            <constraint firstItem="j35-Eb-fVN" firstAttribute="leading" secondItem="yiL-TI-ge0" secondAttribute="leading" id="pLl-gf-wwr"/>
                            <constraint firstItem="LSq-yv-rpP" firstAttribute="top" secondItem="HYp-sI-HVn" secondAttribute="bottom" constant="20" id="pSJ-mU-cI3"/>
                            <constraint firstItem="j4O-DS-OjR" firstAttribute="leading" secondItem="sz7-pd-GC9" secondAttribute="leading" id="qaC-aS-m1S"/>
                            <constraint firstItem="sz7-pd-GC9" firstAttribute="centerX" secondItem="LSq-yv-rpP" secondAttribute="centerX" id="sGV-5x-otS"/>
                            <constraint firstItem="HYp-sI-HVn" firstAttribute="centerX" secondItem="yqb-Nq-Cnw" secondAttribute="centerX" id="sQ0-AO-qz5"/>
                            <constraint firstItem="CE8-xZ-ySf" firstAttribute="top" secondItem="k9s-oj-doH" secondAttribute="bottom" constant="8" symbolic="YES" id="zjm-71-XAA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dic-o7-cFB"/>
                                <exclude reference="pLl-gf-wwr"/>
                                <exclude reference="ae5-NP-fio"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="HYp-sI-HVn" id="doN-Ut-7f6"/>
                        <outlet property="generalFeedback" destination="wef-Z3-FVt" id="KdV-3J-xvh"/>
                        <outlet property="percantegeLabel" destination="CE8-xZ-ySf" id="THC-Qx-ID5"/>
                        <outlet property="remaingQuestionsLabel" destination="yiL-TI-ge0" id="iNg-KP-usz"/>
                        <outlet property="totalAnswersLabel" destination="z4o-Pj-EzS" id="Mj6-vq-w84"/>
                        <outlet property="userUUIDNumber" destination="yfq-OS-DZl" id="USE-pn-HRR"/>
                        <outlet property="wrongAnswersLabel" destination="sz7-pd-GC9" id="pnE-2h-JYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-Ay-Ipu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qy-DU-UUu">
            <objects>
                <viewController id="ptU-9w-Jme" customClass="ViewController" customModule="QuizController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kae-rQ-rAe"/>
                        <viewControllerLayoutGuide type="bottom" id="N1P-iw-22o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLe-G6-EKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handHygieneHelpScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="70g-3b-R6R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-mG-mLh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissHelp:" destination="ptU-9w-Jme" eventType="touchUpInside" id="9Gq-S7-w8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cuq-mG-mLh" secondAttribute="trailing" id="5T2-wM-XW8"/>
                            <constraint firstItem="cuq-mG-mLh" firstAttribute="top" secondItem="70g-3b-R6R" secondAttribute="top" id="5i3-6Y-isN"/>
                            <constraint firstItem="70g-3b-R6R" firstAttribute="leading" secondItem="hLe-G6-EKQ" secondAttribute="leading" id="DKL-pZ-CPr"/>
                            <constraint firstAttribute="trailing" secondItem="70g-3b-R6R" secondAttribute="trailing" id="KyF-2q-1Br"/>
                            <constraint firstItem="70g-3b-R6R" firstAttribute="top" secondItem="hLe-G6-EKQ" secondAttribute="top" id="Tf7-zL-PRF"/>
                            <constraint firstAttribute="bottom" secondItem="cuq-mG-mLh" secondAttribute="bottom" id="iDi-Nl-ePu"/>
                            <constraint firstItem="70g-3b-R6R" firstAttribute="bottom" secondItem="N1P-iw-22o" secondAttribute="top" id="mRP-M3-2qk"/>
                            <constraint firstItem="cuq-mG-mLh" firstAttribute="leading" secondItem="hLe-G6-EKQ" secondAttribute="leading" id="tvj-Ki-E4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpView" destination="hLe-G6-EKQ" id="tdJ-m2-pqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yn-dK-MJq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="handHygieneHelpScreen.png" width="750" height="1334"/>
    </resources>
</document>
